* {
    box-sizing: border-box;
}

html, body, #plugins {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-size: 14px;
    background-color: var(--color-bg-1);
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
}

/* 子应用根容器：仅在本应用内部生效的变量与容器能力 */
.kobe-embed-root {
    /* 自适应字体与基本间距（宿主可覆盖） */
    --kobe-font-size: clamp(14px, 0.95vw, 16px);
    --kobe-gap: 16px;
    --kobe-radius: 8px;
    font-size: var(--kobe-font-size);
    width: 100%;
    min-height: 100%;
    container-type: inline-size;
}

.plugins-container {
    background-color: #f2f3f5;
    height: 100%;
}

.plugins-container-box {
    padding: 20px;
    border-radius: .625vw;
    background-color: #fff;
  height: 100%;
  overflow: hidden;
}

.form_explain {
    border-radius: 10px;
    background-color: #f0f4ff;
    font-size: 13px;
    color: #333;
    padding: 16px;
    font-weight: 500;
    line-height: 32px;

    .form_explain_title {
        color: #6235F4;
        font-size: 16px;
        padding: 0 0 10px;
    }
}

.index {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.flex_box {
	display: -webkit-flex;
	display: flex;
	align-items: center;
}

.flex_row_between {
	justify-content: space-between;
}

.flex_row_center {
	justify-content: center;
}

.flex_row_around {
	justify-content: space-around;
}

.flex_row_end {
	justify-content: flex-end;
}

.flex_col {
	flex-direction: column;
}

.flex_col_top {
	align-items: flex-start;
}

.flex_col_bottom {
	align-items: flex-end;
}

.flex_wrap {
	flex-wrap: wrap;
}

.flex_shrink {
	flex-shrink: 0;
}
[class^="u-line-"] {
  display: -webkit-box !important;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-box-orient: vertical !important;
}

.u-line-1 { -webkit-line-clamp: 1; }
.u-line-2 { -webkit-line-clamp: 2; }
.u-line-3 { -webkit-line-clamp: 3; }

.container {
  padding: 0;
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  .container_box {
    background-color: #fff;
    border-radius: 12px;
    padding: 0;
    flex: 1;
    min-height: 0;
  }
}

.form_btn1 {
  border: none;
  color: #fff;
  background: linear-gradient(to right bottom, #6531F5, #F84DAB);
}
.form_btn2 {
  border: none;
  color: #fff;
  background: linear-gradient(to right bottom, #077FBE, #2AB4E2);
}
.form_btn3 {
  border: none;
  color: #fff;
  background: linear-gradient(to right bottom, #1249FE, #5D84FD);
}
.form_btn4 {
  border: none;
  color: #fff;
  background: linear-gradient(to right bottom, #117735, #10C1AD);
}
.form_btn5 {
  border: none;
  color: #fff;
  background: linear-gradient(to right bottom, #AB5007, #F09E3A);
}
.form_btn6 {
  border: none;
  color: #fff;
  background: linear-gradient(to right bottom, #B311A4, #EA63ED);
}
.form_btn7 {
  border: 1px solid #afafb1;
  color: #afafb1;
}
.form_btn8 {
  border: none;
  color: #fff;
  background: linear-gradient(to right bottom, #df0202, #b61b1b);
}

.text_blue {
  color: #1249FE;
}

/* 全局：Tabs 填满父容器并仅在面板内滚动（公共工具类） */
.x-tabs-fill {
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.x-tabs-fill .arco-tabs {
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.x-tabs-fill .arco-tabs-content {
  flex: 1;
  min-height: 0;
  overflow: hidden;
}
.x-tabs-fill .arco-tabs-content .arco-tabs-content-list,
.x-tabs-fill .arco-tabs-content .arco-tab-pane,
.x-tabs-fill .arco-tabs-pane {
  height: 100%;
}
.x-pane-scroll {
  height: 100%;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}